0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:04 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 688 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:04 +0530] "GET /dictionary/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:04 +0530] "GET /dictionary/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:04 +0530] "GET /dictionary/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:05:22 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 843 http-bio-8080-exec-7 3838
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:06:06 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 843 http-bio-8080-exec-8 3614
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:06:44 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 706 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:35 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 706 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:07:38 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:08:39 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2154 http-bio-8080-exec-4 2597
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:09:50 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2163 http-bio-8080-exec-2 1852
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:36 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2163 http-bio-8080-exec-2 1717
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:52 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2163 http-bio-8080-exec-2 1762
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:10:57 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:11:00 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:11:03 +0530] "POST /dictionary/dictionary HTTP/1.1" 500 3873 http-bio-8080-exec-2 1818
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:02 +0530] "GET /dictionary/dictionary HTTP/1.1" 500 4161 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:15 +0530] "GET /dictionary/dictionary HTTP/1.1" 404 999 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:51 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:56 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:56 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:56 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:56 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:14:57 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:27 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:32 +0530] "GET /dictionary/dictionary?word= HTTP/1.1" 200 681 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:15:43 +0530] "POST /dictionary/dictionary?word= HTTP/1.1" 500 3873 http-bio-8080-exec-10 3899
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:16:01 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 685 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:16:17 +0530] "POST /dictionary/dictionary HTTP/1.1" 302 - http-bio-8080-exec-8 1799
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:16:17 +0530] "GET /dictionary/dictionary?word=hello&meaning=%3Cli+class%3D%22list-group-item%22%3E%3Aan+expression+or+gesture+of+greeting+used+interjectionally+in+greeting%2C+in+answering+the+telephone%2C+or+to+express+surprise%3C%2Fli%3E HTTP/1.1" 200 686 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:16:45 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 685 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:16:54 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 842 http-bio-8080-exec-8 1847
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:20:02 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 700 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:20:07 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 857 http-bio-8080-exec-5 1666
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:20:51 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 845 http-bio-8080-exec-5 1719
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:21:41 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 703 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:21:53 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 718 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:22:11 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 733 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:22:26 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 740 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:23:49 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 815 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:23:59 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 826 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:24:34 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 854 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:24:48 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 856 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:25:19 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 877 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:26:37 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 878 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:26:39 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 878 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:27:38 +0530] "POST /dictionary/dictionary HTTP/1.1" 500 3873 http-bio-8080-exec-1 3372
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:30:31 +0530] "GET /dictionary/dictionary HTTP/1.1" 200 881 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:30:36 +0530] "POST /dictionary/dictionary HTTP/1.1" 500 4466 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:31:41 +0530] "POST /dictionary/dictionary HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:31:41 +0530] "GET /dictionary/dictionary?errorMessage=please%20enter%20a%20word HTTP/1.1" 200 939 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:31:48 +0530] "POST /dictionary/dictionary HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:31:48 +0530] "GET /dictionary/dictionary?errorMessage=please%20enter%20a%20word HTTP/1.1" 200 939 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:31:59 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 1016 http-bio-8080-exec-7 1754
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:32:07 +0530] "POST /dictionary/dictionary HTTP/1.1" 500 3873 http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:34:44 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 950 http-bio-8080-exec-3 1816
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:35:18 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 948 http-bio-8080-exec-3 1866
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:37:39 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 987 http-bio-8080-exec-9 2972
0:0:0:0:0:0:0:1 - - [16/Jan/2018:10:37:48 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 991 http-bio-8080-exec-9 2058
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:43:43 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2386 http-bio-8080-exec-5 3408
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:36:38 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 2386 http-bio-8080-exec-2 2683
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:36:46 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 1277 http-bio-8080-exec-2 2496
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:37:03 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 1272 http-bio-8080-exec-2 1954
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:37:26 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 1066 http-bio-8080-exec-2 1977
0:0:0:0:0:0:0:1 - - [16/Jan/2018:12:38:20 +0530] "POST /dictionary/dictionary HTTP/1.1" 200 1330 http-bio-8080-exec-2 1812
